@import compass/reset
@import compass/css3
@import mixin

body
	margin: 0
	padding: 0


#header
	height: 50px
	background-color: #8b5c06

.sub-nav
	height: 50px
	border-bottom: 1px #d7d7d7 solid
	font-size: 0
	li
		display: inline-block
		width: 25%
		text-align: center
		height: 50px
		h2
			font-size: 12px
			line-height: 50px

.footer
	background-color: #394166